# equipment

./: LICENSE  README.md  local.properties  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/bistu/equip/common/Exception/: EquipException.java  GlobalExceptionHandler.java
common/common_util/src/main/java/com/bistu/equip/common/helper/: JwtHelper.java
common/common_util/src/main/java/com/bistu/equip/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/com/bistu/equip/common/utils/: AuthContextHolder.java  LocalTimeUtil.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/bistu/equip/common/config/: RedisConfig.java
common/service_util/src/main/java/com/bistu/equip/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/bistu/equip/common/utils/: HttpUtil.java
model/: pom.xml
model/src/test/java/: CopyTest.java  TimeTest.java
service/: pom.xml
service/service_equip/: pom.xml
service/service_equip/src/main/java/com/bistu/equip/equipment/: ServiceEquipApplication.java
service/service_equip/src/main/java/com/bistu/equip/equipment/config/: EquipmentConfiguration.java
service/service_equip/src/main/java/com/bistu/equip/equipment/controller/: EquipmentController.java
service/service_equip/src/main/java/com/bistu/equip/equipment/controller/api/: EquipmentApiController.java
service/service_equip/src/main/java/com/bistu/equip/equipment/handler/: MyMetaObjectHandler.java
service/service_equip/src/main/java/com/bistu/equip/equipment/listener/: EquipmentListener.java
service/service_equip/src/main/java/com/bistu/equip/equipment/mapper/: EquipmentMapper.java
service/service_equip/src/main/java/com/bistu/equip/equipment/mapper/xml/: EquipmentMapper.xml
service/service_equip/src/main/java/com/bistu/equip/equipment/service/: EquipmentService.java
service/service_equip/src/main/java/com/bistu/equip/equipment/service/Impl/: EquipmentServiceImpl.java
service/service_equip/src/main/resources/: application.properties  logback-equipment.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/bistu/equip/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/bistu/equip/msm/controller/: MsmApiController.java
service/service_msm/src/main/java/com/bistu/equip/msm/handler/: MyMetaObjectHandler.java
service/service_msm/src/main/java/com/bistu/equip/msm/service/: MsmService.java
service/service_msm/src/main/java/com/bistu/equip/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/bistu/equip/msm/timer/: TriggerInfoPush.java  UpdateBorrowTime.java
service/service_msm/src/main/java/com/bistu/equip/msm/utils/: ConstantPropertiesUtils.java  HttpClientUtils.java
service/service_msm/src/main/resources/: application.properties
service/service_princi/: pom.xml
service/service_princi/src/main/java/com/bistu/equip/princi/: ServicePrincipalApplication.java
service/service_princi/src/main/java/com/bistu/equip/princi/config/: PrincipalConfig.java  QuartzConfig.java
service/service_princi/src/main/java/com/bistu/equip/princi/controller/: PrincipalController.java
service/service_princi/src/main/java/com/bistu/equip/princi/controller/api/: PrincipalApiController.java
service/service_princi/src/main/java/com/bistu/equip/princi/delay/: DelayPushUser.java  DelayQueueConsumer.java
service/service_princi/src/main/java/com/bistu/equip/princi/handler/: MyMetaObjectHandler.java
service/service_princi/src/main/java/com/bistu/equip/princi/mapper/: PrincipalFrontMapper.java  PrincipalMapper.java  ReturnRecordMapper.java  SignMapper.java
service/service_princi/src/main/java/com/bistu/equip/princi/mapper/xml/: PrincipalFrontMapper.xml  PrincipalMapper.xml  ReturnRecordMapper.xml  SignMapper.xml
service/service_princi/src/main/java/com/bistu/equip/princi/service/: PrincipalFrontService.java  PrincipalService.java  ReturnRecordService.java  SignService.java  UtilService.java
service/service_princi/src/main/java/com/bistu/equip/princi/service/impl/: PrincipalFrontServiceImpl.java  PrincipalServiceImpl.java  ReturnRecordServiceImpl.java  SignServiceImpl.java  UtilServiceImpl.java
service/service_princi/src/main/java/com/bistu/equip/princi/timedtask/: MyJob.java  PushMessage.java
service/service_princi/src/main/java/com/bistu/equip/princi/utils/: HttpClientUtils.java  WeChatLoginUtils.java
service/service_princi/src/main/resources/: application.properties  logback-principal.xml
service/service_princi/src/test/java/test/: TestBeanCopy.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/bistu/equip/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/bistu/equip/user/config/: UserConfig.java
service/service_user/src/main/java/com/bistu/equip/user/controller/: UserController.java  WeiXinController.java
service/service_user/src/main/java/com/bistu/equip/user/controller/api/: UserApiController.java  WeiXinApiController.java
service/service_user/src/main/java/com/bistu/equip/user/handler/: MyMetaObjectHandler.java
service/service_user/src/main/java/com/bistu/equip/user/listener/: UserListener.java
service/service_user/src/main/java/com/bistu/equip/user/mapper/: UserInfoMapper.java
service/service_user/src/main/java/com/bistu/equip/user/mapper/xml/: UserInfoMapper.xml
service/service_user/src/main/java/com/bistu/equip/user/service/: UserInfoService.java
service/service_user/src/main/java/com/bistu/equip/user/service/Impl/: UserInfoServiceImpl.java
service/service_user/src/main/java/com/bistu/equip/user/utils/: HttpClientUtils.java  WeChatLoginUtils.java
service/service_user/src/main/resources/: application.properties  logback-user.xml
service/service_user/src/test/java/: StringToBinaryByte.java
service_client/: pom.xml
service_client/service_equip_client/: pom.xml
service_client/service_princi_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
sql/: equip_manage.sql
(+31 files in other folders)
