# 服务端口
server.port=8101
## 服务名
spring.application.name=service-equip
#
## 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/equip_manage?characterEncoding=utf-8&useSSL=false
spring.datasource.username=ding
spring.datasource.password=ding1234


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/bistu/equip/equipment/mapper/xml/*.xml