# 服务端口
server.port=8102
## 服务
spring.application.name=service-princi
## 环境设置：dev、test、prod
spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/equip_manage?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://172.17.0.4:3306/equip_manage?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://172.17.0.3:3306/equip_manage?characterEncoding=utf-8&useSSL=false
spring.datasource.username=ding
spring.datasource.password=ding1234

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=172.17.0.2:8848
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.server-addr=172.17.0.5:8848
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/bistu/equip/equipment/mapper/xml/*.xml
# slf4j日志文件路径
logging.config=classpath:logback-principal.xml
spring.redis.host=59.64.75.5
spring.redis.port=56379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl