server.port=8105
# 服务名
spring.application.name=service-msm

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=59.64.75.5
spring.redis.port=56379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=59.64.75.5:58848
#aliyun.sms.regionId=default
#aliyun.sms.accessKeyId=LTAI5tFyoaptmHSRj96hy7TB
#aliyun.sms.secret=Al4PWn9aL3RSCFJHLJvkYKH4ADqC7E
#tencentcloud.sms.secretId=AKIDKRgeLmwpRlpc8MK1RZR2MPBgurXw4vVp
#tencentcloud.sms.secretKey=5sOdbIhpgGZaKnztWsxlHXJo2zf4C3dv
#tencentcloud.sms.appId=1400536065

wx.open.app_id=
wx.open.app_secret=
wx.open.redirect_url=
wx.open.template_id=