# 服务端口
server.port=8104


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 服务名
spring.application.name=service-gateway

# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=59.64.75.5:58848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 配置连接池
spring.cloud.gateway.enabled=true
spring.cloud.gateway.httpclient.pool.acquire-timeout=75000
spring.cloud.gateway.httpclient.pool.type=fixed
spring.cloud.gateway.httpclient.pool.max-connections=1000
spring.cloud.gateway.httpclient.pool.max-idle-time=30s

#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true

#设置路由id
spring.cloud.gateway.routes[0].id=service-user
#设置路由的uri
spring.cloud.gateway.routes[0].uri=lb://service-user
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates= Path=/*/user/**

#设置路由id
spring.cloud.gateway.routes[1].id=service-equip
#设置路由的uri
spring.cloud.gateway.routes[1].uri=lb://service-equip
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[1].predicates= Path=/*/equip/**

#设置路由id
spring.cloud.gateway.routes[2].id=service-princi
#设置路由的uri
spring.cloud.gateway.routes[2].uri=lb://service-princi
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[2].predicates= Path=/*/princi/**




